<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: grid;
            place-items: center;
            min-height: 100vh;
	        background: linear-gradient(to right, #FF4B2B, #FF416C);
        }
        main{
            background-color: beige;
            box-shadow: 0px 1px 20px 5px #111111;
            padding: 50px 60px;
            border-radius: 20px;
            transform: scale(1.1);
        }
        label{
            margin-bottom: 0.5rem;
            font-size: 120%;
            font-weight: 500;
        }
        input,option{
            width: 100%;
            border: 1px solid #ccc;
            height: 25px;
            background-color: beige;
            border: transparent;
            padding-left: 2%;
            margin-bottom: 5%;
        }
        input:focus,option:focus{
            outline: none;
            border: 1.5px ;
            box-shadow: 0 2px 0px 0px red;
            opacity: 100%;
        }
        .star{
            color: rgba(255, 0, 0, 0.6);
        }
        .error{
            margin-top: -5%;
            padding-left: 5%;
            color: red;
        }

        .opt{
            margin-left: 30px;
            margin-top: -23px;
        }

        #be_blood-group,#be_gender{
            width: 80%;
            border-radius: 10px;
            padding: 1%;
            margin-bottom: 5%;
            margin-top: 3%;
        }

        a{
            text-decoration: none;
            color: #f3f3f3;
            font-size: 150%;
        }

        button{
            background-color: #ff482B;
            margin-bottom: 5%;
            color: beige;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <label class="box" for="">Name <b class="star">*</b> <br><input type="text" name="" id="be_name" placeholder="Your answer" ></label>
            <p class="error" id="name_error" ></p>
        </div>            
        <div>
            <label class="box" for="">Blood Group <b class="star">*</b> <br></label>
              <select name="" id="be_blood-group">
                  <option value="" id="none">select your blood type</option>
                  <option name="bg" value="A+" >A+</option>
                  <option name="bg" value="A-">A-</option>
                  <option name="bg" value="B+">B+</option>
                  <option name="bg" value="B-">B-</option>
                  <option name="bg" value="AB+">AB+</option>
                  <option name="bg" value="AB-">AB-</option>
                  <option name="bg" value="O+">O+</option>
                  <option name="bg" value="O-">O-</option>
              </select>
              <p class="error" id="btype_error" ></p>

            <div>
                <label class="box" for="">State <b class="star">*</b> </label>
                <select name="" id="">
                  <option value=""></option>
                </select>
                <p class="error" id="state_error" ></p>
            </div><br>
            <div>
                <label class="box" for="">City <b class="star">*</b> </label>
                <select name="" id="">
                  <option value=""></option>
                </select>
                <p class="error" id="city_error" ></p>
            </div><br>
            <div>
                <label class="box" for="">Zip Code <b class="star">*</b> <br><input type="number" name="" id="be_zip-code" placeholder="Your answer" ></label>
                <p class="error" id="zip_error" ></p>
            </div>   
            <div>
                <label class="box" for="">Street Address <b class="star">*</b> <br><input type="text" name="" id="be_address" placeholder="Your answer" ></label>
                <p class="error" id="address_error" ></p>
            </div>  
            <div>
                <label class="box" for="">Units Required<b class="star">*</b> <br><input type="text" name="" id="be_units" placeholder="Your answer" ></label>
                <p class="error" id="units_error" ></p>
            </div>  
              
        </div>
        <button id="submit">Submit</button>
    </main>

    <script>
document.getElementById('submit').onclick = function () {
    var a=document.querySelector('#be_name');
    var ea=document.getElementById("name_error")
    var b=document.querySelector('#be_blood-group');
    var eb=document.querySelector('#btype_error');
    var address=document.querySelector('#be_address');
    var eaddress=document.querySelector('#address_error');
    var zip=document.querySelector('#be_zip-code');
    var ezip=document.querySelector('#zip_error');
    
        
// name
if (a.value.trim()=='') {
        ea.innerHTML = "enter your name";
        a.focus();
        return false;
    }
    else if (a.value.includes('@' || '#' || '$' || '%' || '^' || '&' || '*'|| '`' || '~' || '!' || '?' || '<' || '>' || '/' || '[' || ']' || '-' || '+' )) {
        ea.innerHTML = "You cannot use @,!,#,$...symbols in name";
        a.value='';
        a.focus();
        return false;
    } 
    else if(a.value.match(numbers)) {
        ea.innerHTML = "You cannot use numbers in name";
        a.value='';
        a.focus();
        return false;
    }
    else{
        ea.innerHTML = "";
        true;
    }

//BLOOD GROUP
    if (b.value == 'A+') {
        eb.innerHTML='';
        true;
    } 
    else if (b.value == 'A-') {
        eb.innerHTML='';
        true;
    }  
    else if (b.value == 'B+') {
        eb.innerHTML='';
        true;
    }  
    else if (b.value == 'B-') {
        eb.innerHTML='';
        true;
    }  
    else if (b.value == 'AB+') {
        eb.innerHTML='';
        true;
    }  
    else if (b.value == 'AB-') {
        eb.innerHTML='';
        true;
    }  
    else if (b.value == 'O+') {
        eb.innerHTML='';
        true;
    }  
    else if (b.value == 'O-') {
        eb.innerHTML='';
        true;
    }  
    else {
        eb.innerHTML='Choose one Blood type';
        return false;
    }
//ZIP CODE
    if (zip.value.trim()=='') {
        ezip.innerHTML = "Enter your Zip Code";
        zip.focus();
        return false;
    }
    else if(zip.value.length = 6){
        ezip.innerHTML = "";
        true;
    }
    else if(zip.value.length != 6){
        ezip.innerHTML = "Enter correct Zip Code";
        zip.focus();
        zip.value='';
        return false;
    }

//ADDRESS
    if (address.value.trim()=='') {
        eaddress.innerHTML = "Enter your Address";
        address.focus();
        return false;
    }

//UNITS
var units=document.querySelector('#be_units');
    var eunits=document.querySelector('#units_error');
    var numbers = /[0-9]/g;
    if (units.value.trim()=='') {
            eunits = "enter required units";
            units.focus();
            return false;
    }
    else if(a.value.match(numbers)) {
        eunits.innerHTML = "";
        true;
    }
    else{
        eunits.innerHTML = "enter required units";
        units.focus();
        return false;
    }
}
    </script>

</body>
</html>