<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Form</title>
    <style>
        :root{
            --primary-color: #FF4B2B;
        }
        *, *::before, *::after{
            box-sizing: border-box
        }
        body{
            font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: grid;
            place-items: center;
            min-height: 100vh;
	          background: linear-gradient(to right, #FF4B2B, #FF416C);
            /* background-color: #0b4eb3 */
        }
        label{
            margin-bottom: 0.5rem
        }
        input{
            width: 100%;
            border: 1px solid #ccc;
            height: 25px;
        }
        .width-50{width: 50%}
        .ml-auto{margin-left: auto}
        .text-center{text-align: center}
        .progressbar{
            position: relative;
            display: flex;
            justify-content: space-between;
            counter-reset: step;
            margin: 2rem 0 4rem
        }
        .progressbar::before, .progress{
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 4px;
            width: 100%;
            background-color: #dcdcdc;
            z-index: 1
        }
        .progress{
            background-color: rgb(0 128 0);
            width: 0%;
            transition: 0.3s
        }
        .progress-step{
            width: 2.1875rem;
            height: 2.1875rem;
            background-color: #dcdcdc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1
        }
        .progress-step::before{
            counter-increment: step;
            content: counter(step)}
        .progress-step::after{
            content: attr(data-title);
            position: absolute;
            top: calc(100% + 0.5rem);
            font-size: 0.85rem;
            color: #666
        }
        .progress-step-active{
            background-color: var(--primary-color);
            color: #f3f3f3
        }
        .form{
            width: clamp(320px, 30%, 430px);
            margin: 0 auto;
            border: none;
            border-radius: 10px !important;
            overflow: hidden;
            padding: 1.5rem;
            background-color: #fff;
            padding: 20px 30px
        }
        .step-forms{
            display: none;
            transform-origin: top;
            animation: animate 1s
        }
        .step-forms-active{
            display: block
        }
        .group-inputs{
            margin: 1rem 0
        }
        @keyframes animate{
            from{transform: scale(1, 0);
                opacity: 0}to{transform: scale(1, 1);
                    opacity: 1}
                }
        .btns-group{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem
        }
        .btn{
            padding: 0.75rem;
            display: block;
            text-decoration: none;
            background-color: var(--primary-color);
            color: #f3f3f3;
            text-align: center;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: 0.3s
        }
        .btn:hover{
            box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
            background-color: #3b730f;
        }
        .progress-step-check{
            position: relative;
            background-color: green !important;
            transition: all 0.8s
        }
        .progress-step-check::before{
            position: absolute;
            content: '\2713';
            width: 100%;
            height: 100%;
            top: 8px;
            left: 13px;
            font-size: 12px
        }
        .welcome{
            height: 450px;
            width: 350px;
            background-color: #fff;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .welcome .content{
            display: flex;
            align-items: center;
            flex-direction: column
        }
        .checkmark__circle{
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        }
        .checkmark{
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
        }
        .checkmark__check{
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards}
        @keyframes stroke{
            100%{stroke-dashoffset: 0}
        }
        @keyframes scale{
            0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}
        }
        @keyframes fill{
            100%{box-shadow: inset 0px 0px 0px 30px #7ac142}
        }
        
        input[type='radio']{
            transform: scale(1.5);
            width: 5%;
            margin-top: -2%;
            margin-bottom: 0%;
        }
        input[type='radio']:focus{
            box-shadow: 0 0px 0px 0px ;
        }
        input {
            border: transparent;
            width: 80%;
            margin-top: 2%;
            border-bottom: solid rgb(224, 220, 220);
            opacity: 80%;
            padding-left: 2%;
            margin-bottom: 5%;
        }

        input:focus,option:focus{
            outline: none;
            border: 1.5px ;
            box-shadow: 0 2px 0px 0px red;
            opacity: 100%;
        }
        .star{
            color: rgba(255, 0, 0, 0.6);
        }
        .error{
            margin-top: -5%;
            padding-left: 5%;
            /* font-size: 70%; */
            color: red;
        }

        .opt{
            margin-left: 30px;
            margin-top: -30px;
        }

        #be_blood-group{
            width: 80%;
            border-radius: 10px;
            padding: 1%;
            margin-bottom: 10%;
            margin-top: 3%;
        }

        a{
            text-decoration: none;
            color: #f3f3f3;
            font-size: 150%;
        }

    </style>
</head>
<body>
    <form action="#" class="form" id="forms" onsubmit="event.preventDefault()">
      
    
        <div class="progressbar">
          <div class="progress" id="progress"></div>
          
          <div
            class="progress-step progress-step-active"
            data-title="Start"
          ></div>
          
          <div class="progress-step" data-title="Personal"></div>
          <div class="progress-step" data-title="Address"></div>
        </div>

        <section class="step-forms step-forms-active">          
          <div class="">
            <section id="part-1">
                <div>
                    <label class="box" for="">Phone Number <b class="star">*</b> <br><input type="text" name="" id="be_phoneno" placeholder="Your answer" ></label>
                    <p class="error" id="phone-no_error" ></p>
                </div>  
              <div>
                  <label class="box" for="">Are you suffering from any disease<b class="star">*</b> </label><br><br>
                      <input type="radio" name="q"> <p class="opt">Yes</p>
                      <input type="radio" name="q"><p class="opt">No</p>
                  <p class="error" id="y/n_error" ></p>
              </div>
              <div><br>
                  <label class="box" for="">Mention Disease (if any)<br><input type="text" name="" id="" placeholder="Your answer" ></label>
              </div><br>
              <div class="btns-group">
              <button class="btn btn-next" id="next-1"><a href="#part-2"> Next </a></button>
                </div>
          </section>
          </div>
        </section>

        
        <section class="step-forms">
          <div class="">
            <section id="part-2">
              <div>
                  <label class="box" for="">Name <b class="star">*</b> <br><input type="text" name="" id="be_name" placeholder="Your answer" required></label>
                  <p class="error" id="name_error" ></p>
              </div>            
              <div>
                  <label class="box" for="">Blood Group <b class="star">*</b> <br></label>
                    <select name="" id="be_blood-group">
                        <option value="" id="none">select your blood type</option>
                        <option value="bg">A+</option>
                        <option value="bg">A-</option>
                        <option value="bg">B+</option>
                        <option value="bg">B-</option>
                        <option value="bg">AB+</option>
                        <option value="bg">AB-</option>
                        <option value="bg">O+</option>
                        <option value="bg">O-</option>
                    </select>
                    
                  <p class="error" id="btype_error" ></p>
              </div>
              <div>
                  <label class="box" for="">Age <b class="star">*</b> <br><input type="number" min="18" max="50" name="" id="be_name" placeholder="Your answer" required></label>
                  <p class="error" id="age_error" ></p>
              </div>
              <div><br>
                  <label class="box" for="">Gender <b class="star">*</b> <br></label><br>
                      <input type="radio" name="gender" id=""> <p class="opt">Male</p>
                      <input type="radio" name="gender" id=""><p class="opt">Femlae</p>
                      <input type="radio" name="gender" id=""><p class="opt">Others</p>
                  <p class="error" id="gender_error" ></p>
              </div><br>
              <div class="btns-group">
                <button class="btn btn-prev" id="prev-2">
                    <a href="#part-1" >
                    Previous</a></button>
                <button class="btn btn-next" id="next-2">Next</button>
                <!-- <a href="#" class="btn btn-prev">Previous</a>
                <a href="#" class="btn btn-next" id="next-2">Next</a> -->
              </div>
            </section>
          
          </div>
        </section>

        
        <section class="step-forms">
          <div class="">
            <section id="part-3">
              <div>
                  <label class="box" for="">State <b class="star">*</b> </label>
                  <select name="" id="">
                    <option value=""></option>
                  </select>
                  <p class="error" id="state_error" ></p>
              </div><br>
              <div>
                  <label class="box" for="">City <b class="star">*</b> </label>
                  <select name="" id="">
                    <option value=""></option>
                  </select>
                  <p class="error" id="city_error" ></p>
              </div><br>
              <div>
                  <label class="box" for="">Zip Code <b class="star">*</b> <br><input type="text" name="" id="be_zip-code" placeholder="Your answer" required></label>
                  <p class="error" id="zip_error" ></p>
              </div>   
              <div>
                  <label class="box" for="">Street Address <b class="star">*</b> <br><input type="text" name="" id="be_address" placeholder="Your answer" required></label>
                  <p class="error" id="address_error" ></p>
              </div>            
            </section><br>
          <div class="btns-group">
            <a href="#" class="btn btn-prev">Previous</a>
            <input type="submit" value="Submit" id="submit-form" class="btn" style="height: 100%; "/>
          </div>
        </div>


      </form>
      <!-- <script src="buf.js"></script> -->
      
      <script src="blood_user_form.js"></script>
</body>
</html>
